{
  "expo": {
    "name": "buzzbot-app",
    "slug": "buzzbot-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/Images/chatbot-64.png",
        "backgroundColor": "#FCCC06"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
